<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Document</title>
</head>

<body>

    <div class="card">
        <h2 id="title">Title Text</h2>

        <section class="paragraf">
            <span class="sub">Section</span>
            <p><span class="number">1</span>paragraf</p>
            <p><span class="number">2</span>paragraf</p>
        </section>

        <section>
            <span class="sub">Section</span>
            <ul>
                <li><span class="number">1</span>li text</li>
                <li><span class="number">2</span>li text</li>
            </ul>
        </section>
    </div>


    <!-- script -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/myscript.js"></script>
</body>

</html>